T4E2C 135:548.137   SEGGER J-Link V6.98 Log File
T4E2C 135:548.175   DLL Compiled: Mar  2 2021 15:48:59
T4E2C 135:548.179   Logging started @ 2024-10-22 02:48
T4E2C 135:548.183 - 3871.602ms
T4E2C 135:548.190 JLINK_SetWarnOutHandler(...)
T4E2C 135:548.194 - 0.005ms
T4E2C 135:548.199 JLINK_OpenEx(...)
T4E2C 135:549.137   Firmware: J-Link  V10 compiled Jan 3 2023 11:28:07
T4E2C 135:549.513   Firmware: J-Link  V10 compiled Jan 3 2023 11:28:07
T4E2C 135:552.009   Hardware: V10.10
T4E2C 135:552.021   S/N: 601012373
T4E2C 135:552.026   OEM: SEGGER
T4E2C 135:552.032   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T4E2C 135:553.859   TELNET listener socket opened on port 19021
T4E2C 135:557.216   Device "NANO100KD2BN" selected.
T4E2C 135:557.667   WEBSRV Starting webserver
T4E2C 135:557.784   WEBSRV Webserver running on local port 19080
T4E2C 135:557.791 - 9.594ms returns "O.K."
T4E2C 135:557.808 JLINK_GetEmuCaps()
T4E2C 135:557.813 - 0.006ms returns 0xB9FF7BBF
T4E2C 135:557.818 JLINK_TIF_GetAvailable(...)
T4E2C 135:558.090 - 0.278ms
T4E2C 135:558.104 JLINK_SetErrorOutHandler(...)
T4E2C 135:558.107 - 0.005ms
T4E2C 135:558.116 JLINK_ExecCommand("ProjectFile = "C:\Users\90839\Desktop\B3-1\saige - v6\JLinkSettings.ini"", ...). 
T4E2C 135:558.481   Device "NANO100KD2BN" selected.
T4E2C 135:558.624 - 0.511ms returns 0x00
T4E2C 135:558.641 JLINK_ExecCommand("Device = CW32F003F4", ...). 
T4E2C 135:558.792   Device "NANO100KD2BN" selected.
T4E2C 135:559.579 - 0.936ms returns 0x00
T4E2C 135:559.597 JLINK_GetHardwareVersion()
T4E2C 135:559.601 - 0.005ms returns 101000
T4E2C 135:559.606 JLINK_GetDLLVersion()
T4E2C 135:559.609 - 0.005ms returns 69800
T4E2C 135:559.614 JLINK_GetOEMString(...)
T4E2C 135:559.619 JLINK_GetFirmwareString(...)
T4E2C 135:559.623 - 0.005ms
T4E2C 135:559.640 JLINK_GetDLLVersion()
T4E2C 135:559.644 - 0.005ms returns 69800
T4E2C 135:559.648 JLINK_GetCompileDateTime()
T4E2C 135:559.652 - 0.005ms
T4E2C 135:559.659 JLINK_GetFirmwareString(...)
T4E2C 135:559.663 - 0.005ms
T4E2C 135:559.673 JLINK_GetHardwareVersion()
T4E2C 135:559.676 - 0.005ms returns 101000
T4E2C 135:559.683 JLINK_GetSN()
T4E2C 135:559.687 - 0.005ms returns 601012373
T4E2C 135:559.693 JLINK_GetOEMString(...)
T4E2C 135:559.703 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4E2C 135:560.772 - 1.087ms returns 0x00
T4E2C 135:560.817 JLINK_HasError()
T4E2C 135:560.829 JLINK_SetSpeed(1000)
T4E2C 135:560.915 - 0.094ms
T4E2C 135:561.178 JLINK_GetId()
T4E2C 135:561.429   InitTarget() start
T4E2C 135:561.436    J-Link Script File: Executing InitTarget()
T4E2C 135:561.444   InitTarget()
T4E2C 135:564.837   InitTarget() end
T4E2C 135:565.676   Found SW-DP with ID 0x0BC11477
T4E2C 135:567.899   DPIDR: 0x0BC11477
T4E2C 135:567.912   Scanning AP map to find all available APs
T4E2C 135:568.537   AP[1]: Stopped AP scan as end of AP map has been reached
T4E2C 135:568.544   AP[0]: AHB-AP (IDR: 0x04770031)
T4E2C 135:568.552   Iterating through AP map to find AHB-AP to use
T4E2C 135:569.395   AP[0]: Core found
T4E2C 135:569.405   AP[0]: AHB-AP ROM base: 0xE00FF000
T4E2C 135:569.901   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T4E2C 135:569.910   Found Cortex-M0 r0p1, Little endian.
T4E2C 135:670.947   -- Max. mem block: 0x00004358
T4E2C 135:671.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E2C 135:671.816   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E2C 135:672.399   CPU_ReadMem(4 bytes @ 0xE0002000)
T4E2C 135:673.050   FPUnit: 4 code (BP) slots and 0 literal slots
T4E2C 135:673.087   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4E2C 135:673.697   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E2C 135:674.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 135:674.796   CPU_WriteMem(4 bytes @ 0xE0001000)
T4E2C 135:675.401   CoreSight components:
T4E2C 135:675.452   ROMTbl[0] @ E00FF000
T4E2C 135:675.488   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4E2C 135:676.776   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4E2C 135:677.766   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T4E2C 135:677.803   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4E2C 135:678.760   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T4E2C 135:678.962   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4E2C 135:679.906   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T4E2C 135:680.443 - 119.304ms returns 0x0BC11477
T4E2C 135:680.523 JLINK_GetDLLVersion()
T4E2C 135:680.548 - 0.037ms returns 69800
T4E2C 135:680.597 JLINK_CORE_GetFound()
T4E2C 135:680.624 - 0.038ms returns 0x60000FF
T4E2C 135:680.656 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4E2C 135:680.683   Value=0xE00FF000
T4E2C 135:680.716 - 0.071ms returns 0
T4E2C 135:680.771 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4E2C 135:680.794   Value=0xE00FF000
T4E2C 135:680.827 - 0.077ms returns 0
T4E2C 135:680.863 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4E2C 135:680.887   Value=0x00000000
T4E2C 135:680.920 - 0.068ms returns 0
T4E2C 135:680.951 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4E2C 135:681.014   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4E2C 135:681.827   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4E2C 135:681.865 - 0.925ms returns 16 (0x10)
T4E2C 135:681.902 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4E2C 135:681.927   Value=0x00000000
T4E2C 135:681.968 - 0.078ms returns 0
T4E2C 135:681.995 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4E2C 135:682.019   Value=0x00000000
T4E2C 135:682.052 - 0.068ms returns 0
T4E2C 135:682.079 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4E2C 135:682.114   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4E2C 135:682.840   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4E2C 135:682.875 - 0.807ms returns 16 (0x10)
T4E2C 135:682.908 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4E2C 135:682.932   Value=0xE0000000
T4E2C 135:682.965 - 0.068ms returns 0
T4E2C 135:682.993 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4E2C 135:683.017   Value=0xE0001000
T4E2C 135:683.049 - 0.068ms returns 0
T4E2C 135:683.076 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4E2C 135:683.100   Value=0xE0002000
T4E2C 135:683.132 - 0.067ms returns 0
T4E2C 135:683.159 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4E2C 135:683.183   Value=0xE000E000
T4E2C 135:683.216 - 0.068ms returns 0
T4E2C 135:683.243 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4E2C 135:683.267   Value=0xE000EDF0
T4E2C 135:683.299 - 0.068ms returns 0
T4E2C 135:683.327 JLINK_GetDebugInfo(0x01 = Unknown)
T4E2C 135:683.351   Value=0x00000000
T4E2C 135:683.383 - 0.068ms returns 0
T4E2C 135:683.415 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4E2C 135:683.446   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4E2C 135:683.999   Data:  01 C6 0C 41
T4E2C 135:684.037   Debug reg: CPUID
T4E2C 135:684.070 - 0.666ms returns 1 (0x1)
T4E2C 135:684.104 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4E2C 135:684.129   Value=0x00000000
T4E2C 135:684.162 - 0.069ms returns 0
T4E2C 135:684.190 JLINK_HasError()
T4E2C 135:684.223 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4E2C 135:684.247 - 0.036ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4E2C 135:684.277 JLINK_Reset()
T4E2C 135:684.315   CPU is running
T4E2C 135:684.353   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E2C 135:684.986   CPU is running
T4E2C 135:685.036   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E2C 135:685.661   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4E2C 135:686.260   Reset: Reset device via AIRCR.SYSRESETREQ.
T4E2C 135:686.304   CPU is running
T4E2C 135:686.336   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4E2C 135:739.231   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E2C 135:739.835   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E2C 135:740.395   CPU is running
T4E2C 135:740.429   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E2C 135:740.971   CPU is running
T4E2C 135:741.003   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E2C 135:746.962   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E2C 135:753.320   CPU_WriteMem(4 bytes @ 0xE0002000)
T4E2C 135:753.972   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4E2C 135:754.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 135:755.071   CPU_WriteMem(4 bytes @ 0xE0001000)
T4E2C 135:755.655 - 71.390ms
T4E2C 135:755.744 JLINK_HasError()
T4E2C 135:755.784 JLINK_ReadReg(R15 (PC))
T4E2C 135:755.816 - 0.042ms returns 0x000000D4
T4E2C 135:755.842 JLINK_ReadReg(XPSR)
T4E2C 135:755.864 - 0.032ms returns 0xA1000000
T4E2C 135:755.893 JLINK_Halt()
T4E2C 135:755.913 - 0.041ms returns 0x00
T4E2C 135:755.951 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4E2C 135:755.982   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E2C 135:756.595   Data:  03 00 03 00
T4E2C 135:756.628   Debug reg: DHCSR
T4E2C 135:756.658 - 0.717ms returns 1 (0x1)
T4E2C 135:756.691 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4E2C 135:756.713   Debug reg: DHCSR
T4E2C 135:757.609   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E2C 135:758.225 - 1.556ms returns 0 (0x00000000)
T4E2C 135:758.274 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4E2C 135:758.297   Debug reg: DEMCR
T4E2C 135:758.345   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E2C 135:758.945 - 0.683ms returns 0 (0x00000000)
T4E2C 135:759.063 JLINK_GetHWStatus(...)
T4E2C 135:759.330 - 0.279ms returns 0
T4E2C 135:759.407 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4E2C 135:759.431 - 0.034ms returns 0x04
T4E2C 135:759.455 JLINK_GetNumBPUnits(Type = 0xF0)
T4E2C 135:759.476 - 0.030ms returns 0x2000
T4E2C 135:759.502 JLINK_GetNumWPUnits()
T4E2C 135:759.522 - 0.030ms returns 1
T4E2C 135:759.585 JLINK_GetSpeed()
T4E2C 135:759.606 - 0.039ms returns 1000
T4E2C 135:759.656 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4E2C 135:759.687   CPU_ReadMem(4 bytes @ 0xE000E004)
T4E2C 135:760.239   Data:  00 00 00 00
T4E2C 135:760.279 - 0.633ms returns 1 (0x1)
T4E2C 135:760.334 JLINK_HasError()
T4E2C 135:760.362 JLINK_ReadReg(R15 (PC))
T4E2C 135:760.387 - 0.035ms returns 0x000000D4
T4E2C 135:760.412 JLINK_ReadReg(XPSR)
T4E2C 135:760.433 - 0.032ms returns 0xA1000000
T4E2C 135:831.743 JLINK_HasError()
T4E2C 135:831.764 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4E2C 135:831.769 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4E2C 135:831.774 JLINK_Reset()
T4E2C 135:831.789   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E2C 135:832.354   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E2C 135:832.991   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4E2C 135:833.444   Reset: Reset device via AIRCR.SYSRESETREQ.
T4E2C 135:833.456   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4E2C 135:887.264   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E2C 135:887.932   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E2C 135:888.612   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E2C 135:889.224   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E2C 135:894.928   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E2C 135:901.247   CPU_WriteMem(4 bytes @ 0xE0002000)
T4E2C 135:901.853   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4E2C 135:902.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 135:903.001   CPU_WriteMem(4 bytes @ 0xE0001000)
T4E2C 135:903.576 - 71.816ms
T4E2C 135:903.757 JLINK_HasError()
T4E2C 135:903.791 JLINK_ReadReg(R15 (PC))
T4E2C 135:903.848 - 0.068ms returns 0x000000D4
T4E2C 135:903.878 JLINK_ReadReg(XPSR)
T4E2C 135:903.903 - 0.037ms returns 0xA1000000
T4E2C 135:905.441 JLINK_ReadMemEx(0x000000D4, 0x3C Bytes, Flags = 0x02000000)
T4E2C 135:905.499   CPU_ReadMem(128 bytes @ 0x000000C0)
T4E2C 135:907.757    -- Updating C cache (128 bytes @ 0x000000C0)
T4E2C 135:907.795    -- Read from C cache (60 bytes @ 0x000000D4)
T4E2C 135:907.824   Data:  09 48 0A 4A 00 21 00 A1 81 42 00 D9 02 44 08 48 ...
T4E2C 135:907.847 - 2.415ms returns 60 (0x3C)
T4E2C 135:907.874 JLINK_ReadMemEx(0x000000D4, 0x2 Bytes, Flags = 0x02000000)
T4E2C 135:907.896    -- Read from C cache (2 bytes @ 0x000000D4)
T4E2C 135:907.918   Data:  09 48
T4E2C 135:907.940 - 0.073ms returns 2 (0x2)
T4E2C 135:907.960 JLINK_ReadMemEx(0x000000D6, 0x2 Bytes, Flags = 0x02000000)
T4E2C 135:907.977    -- Read from C cache (2 bytes @ 0x000000D6)
T4E2C 135:907.998   Data:  0A 4A
T4E2C 135:908.020 - 0.066ms returns 2 (0x2)
T4E2C 135:908.059 JLINK_ReadMemEx(0x000000D6, 0x2 Bytes, Flags = 0x02000000)
T4E2C 135:908.084    -- Read from C cache (2 bytes @ 0x000000D6)
T4E2C 135:908.112   Data:  0A 4A
T4E2C 135:908.134 - 0.081ms returns 2 (0x2)
T4E2C 135:908.151 JLINK_ReadMemEx(0x000000D8, 0x3C Bytes, Flags = 0x02000000)
T4E2C 135:908.168    -- Read from C cache (60 bytes @ 0x000000D8)
T4E2C 135:908.190   Data:  00 21 00 A1 81 42 00 D9 02 44 08 48 02 60 08 48 ...
T4E2C 135:908.212 - 0.068ms returns 60 (0x3C)
T4E2C 135:908.229 JLINK_ReadMemEx(0x000000D8, 0x2 Bytes, Flags = 0x02000000)
T4E2C 135:908.245    -- Read from C cache (2 bytes @ 0x000000D8)
T4E2C 135:908.266   Data:  00 21
T4E2C 135:908.288 - 0.065ms returns 2 (0x2)
T4E2C 136:777.491 JLINK_HasError()
T4E2C 136:777.519 JLINK_ReadReg(R0)
T4E2C 136:778.107 - 0.613ms returns 0xF87F7748
T4E2C 136:778.136 JLINK_ReadReg(R1)
T4E2C 136:778.140 - 0.005ms returns 0x0000420A
T4E2C 136:778.145 JLINK_ReadReg(R2)
T4E2C 136:778.149 - 0.005ms returns 0x1FFFC74D
T4E2C 136:778.153 JLINK_ReadReg(R3)
T4E2C 136:778.156 - 0.005ms returns 0x04C11DB7
T4E2C 136:778.160 JLINK_ReadReg(R4)
T4E2C 136:778.164 - 0.005ms returns 0x00000002
T4E2C 136:778.168 JLINK_ReadReg(R5)
T4E2C 136:778.172 - 0.005ms returns 0xFF000000
T4E2C 136:778.176 JLINK_ReadReg(R6)
T4E2C 136:778.180 - 0.005ms returns 0x00000000
T4E2C 136:778.184 JLINK_ReadReg(R7)
T4E2C 136:778.187 - 0.005ms returns 0x00000000
T4E2C 136:778.192 JLINK_ReadReg(R8)
T4E2C 136:778.195 - 0.005ms returns 0x00000000
T4E2C 136:778.199 JLINK_ReadReg(R9)
T4E2C 136:778.203 - 0.005ms returns 0x20000284
T4E2C 136:778.207 JLINK_ReadReg(R10)
T4E2C 136:778.211 - 0.005ms returns 0x00000000
T4E2C 136:778.215 JLINK_ReadReg(R11)
T4E2C 136:778.219 - 0.005ms returns 0x00000000
T4E2C 136:778.223 JLINK_ReadReg(R12)
T4E2C 136:778.226 - 0.005ms returns 0x00000000
T4E2C 136:778.230 JLINK_ReadReg(R13 (SP))
T4E2C 136:778.234 - 0.005ms returns 0x20000400
T4E2C 136:778.239 JLINK_ReadReg(R14)
T4E2C 136:778.242 - 0.005ms returns 0x20000001
T4E2C 136:778.246 JLINK_ReadReg(R15 (PC))
T4E2C 136:778.251 - 0.005ms returns 0x000000D4
T4E2C 136:778.255 JLINK_ReadReg(XPSR)
T4E2C 136:778.273 - 0.020ms returns 0xA1000000
T4E2C 136:778.277 JLINK_ReadReg(MSP)
T4E2C 136:778.281 - 0.005ms returns 0x20000400
T4E2C 136:778.285 JLINK_ReadReg(PSP)
T4E2C 136:778.289 - 0.005ms returns 0x20000800
T4E2C 136:778.293 JLINK_ReadReg(CFBP)
T4E2C 136:778.296 - 0.005ms returns 0x00000000
T4E2C 136:778.307 JLINK_ReadMemEx(0x200000B9, 0x1 Bytes, Flags = 0x02000000)
T4E2C 136:778.316   CPU_ReadMem(64 bytes @ 0x20000080)
T4E2C 136:779.559    -- Updating C cache (64 bytes @ 0x20000080)
T4E2C 136:779.567    -- Read from C cache (1 bytes @ 0x200000B9)
T4E2C 136:779.573   Data:  1E
T4E2C 136:779.578 - 1.273ms returns 1 (0x1)
T4E2C 136:779.650 JLINK_ReadMemEx(0x200000B9, 0x1 Bytes, Flags = 0x02000000)
T4E2C 136:779.656    -- Read from C cache (1 bytes @ 0x200000B9)
T4E2C 136:779.661   Data:  1E
T4E2C 136:779.666 - 0.017ms returns 1 (0x1)
T4E2C 136:779.680 JLINK_ReadMemEx(0x200000B9, 0x1 Bytes, Flags = 0x02000000)
T4E2C 136:779.685    -- Read from C cache (1 bytes @ 0x200000B9)
T4E2C 136:779.690   Data:  1E
T4E2C 136:779.695 - 0.016ms returns 1 (0x1)
T4E2C 136:780.189 JLINK_ReadMemEx(0x20000040, 0x4 Bytes, Flags = 0x02000000)
T4E2C 136:780.207   CPU_ReadMem(64 bytes @ 0x20000040)
T4E2C 136:781.462    -- Updating C cache (64 bytes @ 0x20000040)
T4E2C 136:781.476    -- Read from C cache (4 bytes @ 0x20000040)
T4E2C 136:781.482   Data:  70 B5 03 46
T4E2C 136:781.488 - 1.300ms returns 4 (0x4)
T4E2C 136:781.544 JLINK_ReadMemEx(0x20000040, 0x4 Bytes, Flags = 0x02000000)
T4E2C 136:781.551    -- Read from C cache (4 bytes @ 0x20000040)
T4E2C 136:781.556   Data:  70 B5 03 46
T4E2C 136:781.561 - 0.019ms returns 4 (0x4)
T4E2C 136:781.580 JLINK_ReadMemEx(0x20000040, 0x4 Bytes, Flags = 0x02000000)
T4E2C 136:781.584    -- Read from C cache (4 bytes @ 0x20000040)
T4E2C 136:781.589   Data:  70 B5 03 46
T4E2C 136:781.595 - 0.016ms returns 4 (0x4)
T4E2C 136:782.106 JLINK_ReadMemEx(0x200000F6, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:782.228   CPU_ReadMem(64 bytes @ 0x200000C0)
T4E2C 136:783.583    -- Updating C cache (64 bytes @ 0x200000C0)
T4E2C 136:783.589    -- Read from C cache (2 bytes @ 0x200000F6)
T4E2C 136:783.594   Data:  10 60
T4E2C 136:783.600 - 1.495ms returns 2 (0x2)
T4E2C 136:783.635 JLINK_ReadMemEx(0x200000F6, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:783.640    -- Read from C cache (2 bytes @ 0x200000F6)
T4E2C 136:783.645   Data:  10 60
T4E2C 136:783.650 - 0.017ms returns 2 (0x2)
T4E2C 136:783.666 JLINK_ReadMemEx(0x200000F6, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:783.670    -- Read from C cache (2 bytes @ 0x200000F6)
T4E2C 136:783.676   Data:  10 60
T4E2C 136:783.681 - 0.016ms returns 2 (0x2)
T4E2C 136:784.097 JLINK_ReadMemEx(0x20000048, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:784.106    -- Read from C cache (2 bytes @ 0x20000048)
T4E2C 136:784.111   Data:  00 21
T4E2C 136:784.117 - 0.021ms returns 2 (0x2)
T4E2C 136:784.136 JLINK_ReadMemEx(0x20000048, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:784.141    -- Read from C cache (2 bytes @ 0x20000048)
T4E2C 136:784.146   Data:  00 21
T4E2C 136:784.151 - 0.016ms returns 2 (0x2)
T4E2C 136:784.162 JLINK_ReadMemEx(0x20000048, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:784.166    -- Read from C cache (2 bytes @ 0x20000048)
T4E2C 136:784.172   Data:  00 21
T4E2C 136:784.177 - 0.016ms returns 2 (0x2)
T4E2C 136:784.591 JLINK_ReadMemEx(0x20000194, 0x10 Bytes, Flags = 0x02000000)
T4E2C 136:784.601   CPU_ReadMem(64 bytes @ 0x20000180)
T4E2C 136:785.857    -- Updating C cache (64 bytes @ 0x20000180)
T4E2C 136:785.891    -- Read from C cache (16 bytes @ 0x20000194)
T4E2C 136:785.897   Data:  D2 E7 09 1D 91 42 F6 D3 00 20 CD E7 02 46 00 BF
T4E2C 136:785.902 - 1.312ms returns 16 (0x10)
T4E2C 136:786.294 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T4E2C 136:786.321   CPU_ReadMem(64 bytes @ 0x20000000)
T4E2C 136:787.755    -- Updating C cache (64 bytes @ 0x20000000)
T4E2C 136:787.770    -- Read from C cache (1 bytes @ 0x20000000)
T4E2C 136:787.776   Data:  FE
T4E2C 136:787.782 - 1.490ms returns 1 (0x1)
T4E2C 136:787.830 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T4E2C 136:787.836    -- Read from C cache (1 bytes @ 0x20000000)
T4E2C 136:787.845   Data:  FE
T4E2C 136:787.850 - 0.022ms returns 1 (0x1)
T4E2C 136:787.867 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T4E2C 136:787.871    -- Read from C cache (1 bytes @ 0x20000000)
T4E2C 136:787.876   Data:  FE
T4E2C 136:787.881 - 0.016ms returns 1 (0x1)
T4E2C 136:788.569 JLINK_ReadMemEx(0x200001CF, 0x20 Bytes, Flags = 0x02000000)
T4E2C 136:788.581   CPU_ReadMem(64 bytes @ 0x200001C0)
T4E2C 136:789.830    -- Updating C cache (64 bytes @ 0x200001C0)
T4E2C 136:789.867    -- Read from C cache (32 bytes @ 0x200001CF)
T4E2C 136:789.873   Data:  48 00 68 20 23 18 40 20 28 F9 D0 26 48 40 6A 80 ...
T4E2C 136:789.878 - 1.310ms returns 32 (0x20)
T4E2C 136:790.206 JLINK_ReadMemEx(0x2000017A, 0xB Bytes, Flags = 0x02000000)
T4E2C 136:790.213   CPU_ReadMem(64 bytes @ 0x20000140)
T4E2C 136:791.484    -- Updating C cache (64 bytes @ 0x20000140)
T4E2C 136:791.517    -- Read from C cache (11 bytes @ 0x2000017A)
T4E2C 136:791.522   Data:  80 07 80 0F 00 28 01 D0 01 20 DA
T4E2C 136:791.527 - 1.323ms returns 11 (0xB)
T4E2C 136:791.824 JLINK_ReadMemEx(0x20000036, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:791.831    -- Read from C cache (2 bytes @ 0x20000036)
T4E2C 136:791.836   Data:  01 25
T4E2C 136:791.841 - 0.019ms returns 2 (0x2)
T4E2C 136:791.860 JLINK_ReadMemEx(0x20000036, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:791.864    -- Read from C cache (2 bytes @ 0x20000036)
T4E2C 136:791.869   Data:  01 25
T4E2C 136:791.874 - 0.016ms returns 2 (0x2)
T4E2C 136:791.883 JLINK_ReadMemEx(0x20000036, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:791.887    -- Read from C cache (2 bytes @ 0x20000036)
T4E2C 136:791.892   Data:  01 25
T4E2C 136:791.898 - 0.016ms returns 2 (0x2)
T4E2C 136:792.203 JLINK_ReadMemEx(0x20000024, 0x4 Bytes, Flags = 0x02000000)
T4E2C 136:792.212    -- Read from C cache (4 bytes @ 0x20000024)
T4E2C 136:792.219   Data:  40 1C 93 42
T4E2C 136:792.224 - 0.022ms returns 4 (0x4)
T4E2C 136:792.241 JLINK_ReadMemEx(0x20000024, 0x4 Bytes, Flags = 0x02000000)
T4E2C 136:792.245    -- Read from C cache (4 bytes @ 0x20000024)
T4E2C 136:792.251   Data:  40 1C 93 42
T4E2C 136:792.256 - 0.016ms returns 4 (0x4)
T4E2C 136:792.264 JLINK_ReadMemEx(0x20000024, 0x4 Bytes, Flags = 0x02000000)
T4E2C 136:792.269    -- Read from C cache (4 bytes @ 0x20000024)
T4E2C 136:792.274   Data:  40 1C 93 42
T4E2C 136:792.279 - 0.016ms returns 4 (0x4)
T4E2C 136:792.632 JLINK_ReadMemEx(0x2000017A, 0xB Bytes, Flags = 0x02000000)
T4E2C 136:792.641    -- Read from C cache (11 bytes @ 0x2000017A)
T4E2C 136:792.646   Data:  80 07 80 0F 00 28 01 D0 01 20 DA
T4E2C 136:792.651 - 0.020ms returns 11 (0xB)
T4E2C 136:792.927 JLINK_ReadMemEx(0x20000052, 0x1 Bytes, Flags = 0x02000000)
T4E2C 136:792.933    -- Read from C cache (1 bytes @ 0x20000052)
T4E2C 136:792.939   Data:  86
T4E2C 136:792.944 - 0.018ms returns 1 (0x1)
T4E2C 136:792.961 JLINK_ReadMemEx(0x20000052, 0x1 Bytes, Flags = 0x02000000)
T4E2C 136:792.965    -- Read from C cache (1 bytes @ 0x20000052)
T4E2C 136:792.970   Data:  86
T4E2C 136:792.975 - 0.016ms returns 1 (0x1)
T4E2C 136:792.983 JLINK_ReadMemEx(0x20000052, 0x1 Bytes, Flags = 0x02000000)
T4E2C 136:792.987    -- Read from C cache (1 bytes @ 0x20000052)
T4E2C 136:792.992   Data:  86
T4E2C 136:792.998 - 0.015ms returns 1 (0x1)
T4E2C 136:793.296 JLINK_ReadMemEx(0x20000122, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:793.304   CPU_ReadMem(64 bytes @ 0x20000100)
T4E2C 136:794.613    -- Updating C cache (64 bytes @ 0x20000100)
T4E2C 136:794.620    -- Read from C cache (2 bytes @ 0x20000122)
T4E2C 136:794.625   Data:  20 28
T4E2C 136:794.630 - 1.336ms returns 2 (0x2)
T4E2C 136:794.654 JLINK_ReadMemEx(0x20000122, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:794.660    -- Read from C cache (2 bytes @ 0x20000122)
T4E2C 136:794.665   Data:  20 28
T4E2C 136:794.670 - 0.017ms returns 2 (0x2)
T4E2C 136:794.681 JLINK_ReadMemEx(0x20000122, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:794.685    -- Read from C cache (2 bytes @ 0x20000122)
T4E2C 136:794.690   Data:  20 28
T4E2C 136:794.695 - 0.016ms returns 2 (0x2)
T4E2C 136:795.072 JLINK_ReadMemEx(0x20000126, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:795.080    -- Read from C cache (2 bytes @ 0x20000126)
T4E2C 136:795.086   Data:  52 48
T4E2C 136:795.091 - 0.020ms returns 2 (0x2)
T4E2C 136:795.108 JLINK_ReadMemEx(0x20000126, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:795.112    -- Read from C cache (2 bytes @ 0x20000126)
T4E2C 136:795.117   Data:  52 48
T4E2C 136:795.122 - 0.016ms returns 2 (0x2)
T4E2C 136:795.132 JLINK_ReadMemEx(0x20000126, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:795.136    -- Read from C cache (2 bytes @ 0x20000126)
T4E2C 136:795.141   Data:  52 48
T4E2C 136:795.146 - 0.016ms returns 2 (0x2)
T4E2C 136:795.426 JLINK_ReadMemEx(0x2000003C, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:795.432    -- Read from C cache (2 bytes @ 0x2000003C)
T4E2C 136:795.438   Data:  C0 BA
T4E2C 136:795.443 - 0.018ms returns 2 (0x2)
T4E2C 136:795.460 JLINK_ReadMemEx(0x2000003C, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:795.465    -- Read from C cache (2 bytes @ 0x2000003C)
T4E2C 136:795.470   Data:  C0 BA
T4E2C 136:795.475 - 0.016ms returns 2 (0x2)
T4E2C 136:795.484 JLINK_ReadMemEx(0x2000003C, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:795.488    -- Read from C cache (2 bytes @ 0x2000003C)
T4E2C 136:795.493   Data:  C0 BA
T4E2C 136:795.498 - 0.016ms returns 2 (0x2)
T4E2C 136:796.098 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T4E2C 136:796.107    -- Read from C cache (1 bytes @ 0x20000000)
T4E2C 136:796.112   Data:  FE
T4E2C 136:796.118 - 0.021ms returns 1 (0x1)
T4E2C 136:796.142 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T4E2C 136:796.147    -- Read from C cache (1 bytes @ 0x20000000)
T4E2C 136:796.152   Data:  FE
T4E2C 136:796.157 - 0.016ms returns 1 (0x1)
T4E2C 136:796.169 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T4E2C 136:796.174    -- Read from C cache (1 bytes @ 0x20000000)
T4E2C 136:796.180   Data:  FE
T4E2C 136:796.185 - 0.017ms returns 1 (0x1)
T4E2C 136:796.846 JLINK_ReadMemEx(0x2000003C, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:796.867    -- Read from C cache (2 bytes @ 0x2000003C)
T4E2C 136:796.873   Data:  C0 BA
T4E2C 136:796.878 - 0.034ms returns 2 (0x2)
T4E2C 136:796.902 JLINK_ReadMemEx(0x2000003C, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:796.907    -- Read from C cache (2 bytes @ 0x2000003C)
T4E2C 136:796.912   Data:  C0 BA
T4E2C 136:796.917 - 0.017ms returns 2 (0x2)
T4E2C 136:796.934 JLINK_ReadMemEx(0x2000003C, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:796.938    -- Read from C cache (2 bytes @ 0x2000003C)
T4E2C 136:796.943   Data:  C0 BA
T4E2C 136:796.949 - 0.016ms returns 2 (0x2)
T4E2C 136:797.274 JLINK_ReadMemEx(0x2000011E, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:797.284    -- Read from C cache (2 bytes @ 0x2000011E)
T4E2C 136:797.290   Data:  20 23
T4E2C 136:797.296 - 0.025ms returns 2 (0x2)
T4E2C 136:797.344 JLINK_ReadMemEx(0x2000011E, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:797.349    -- Read from C cache (2 bytes @ 0x2000011E)
T4E2C 136:797.354   Data:  20 23
T4E2C 136:797.360 - 0.017ms returns 2 (0x2)
T4E2C 136:797.372 JLINK_ReadMemEx(0x2000011E, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:797.376    -- Read from C cache (2 bytes @ 0x2000011E)
T4E2C 136:797.382   Data:  20 23
T4E2C 136:797.387 - 0.016ms returns 2 (0x2)
T4E2C 136:797.785 JLINK_ReadMemEx(0x2000003C, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:797.794    -- Read from C cache (2 bytes @ 0x2000003C)
T4E2C 136:797.799   Data:  C0 BA
T4E2C 136:797.805 - 0.021ms returns 2 (0x2)
T4E2C 136:797.824 JLINK_ReadMemEx(0x2000003C, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:797.828    -- Read from C cache (2 bytes @ 0x2000003C)
T4E2C 136:797.833   Data:  C0 BA
T4E2C 136:797.838 - 0.016ms returns 2 (0x2)
T4E2C 136:797.849 JLINK_ReadMemEx(0x2000003C, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:797.853    -- Read from C cache (2 bytes @ 0x2000003C)
T4E2C 136:797.858   Data:  C0 BA
T4E2C 136:797.864 - 0.016ms returns 2 (0x2)
T4E2C 136:798.152 JLINK_ReadMemEx(0x20000052, 0x1 Bytes, Flags = 0x02000000)
T4E2C 136:798.159    -- Read from C cache (1 bytes @ 0x20000052)
T4E2C 136:798.165   Data:  86
T4E2C 136:798.170 - 0.019ms returns 1 (0x1)
T4E2C 136:798.186 JLINK_ReadMemEx(0x20000052, 0x1 Bytes, Flags = 0x02000000)
T4E2C 136:798.190    -- Read from C cache (1 bytes @ 0x20000052)
T4E2C 136:798.195   Data:  86
T4E2C 136:798.200 - 0.016ms returns 1 (0x1)
T4E2C 136:798.209 JLINK_ReadMemEx(0x20000052, 0x1 Bytes, Flags = 0x02000000)
T4E2C 136:798.213    -- Read from C cache (1 bytes @ 0x20000052)
T4E2C 136:798.219   Data:  86
T4E2C 136:798.224 - 0.015ms returns 1 (0x1)
T4E2C 136:798.540 JLINK_ReadMemEx(0x200001CF, 0x20 Bytes, Flags = 0x02000000)
T4E2C 136:798.548    -- Read from C cache (32 bytes @ 0x200001CF)
T4E2C 136:798.553   Data:  48 00 68 20 23 18 40 20 28 F9 D0 26 48 40 6A 80 ...
T4E2C 136:798.558 - 0.020ms returns 32 (0x20)
T4E2C 136:798.820 JLINK_ReadMemEx(0x20000112, 0x1 Bytes, Flags = 0x02000000)
T4E2C 136:798.827    -- Read from C cache (1 bytes @ 0x20000112)
T4E2C 136:798.833   Data:  F9
T4E2C 136:798.838 - 0.019ms returns 1 (0x1)
T4E2C 136:798.855 JLINK_ReadMemEx(0x20000112, 0x1 Bytes, Flags = 0x02000000)
T4E2C 136:798.859    -- Read from C cache (1 bytes @ 0x20000112)
T4E2C 136:798.864   Data:  F9
T4E2C 136:798.869 - 0.016ms returns 1 (0x1)
T4E2C 136:798.878 JLINK_ReadMemEx(0x20000112, 0x1 Bytes, Flags = 0x02000000)
T4E2C 136:798.882    -- Read from C cache (1 bytes @ 0x20000112)
T4E2C 136:798.888   Data:  F9
T4E2C 136:798.893 - 0.015ms returns 1 (0x1)
T4E2C 136:799.157 JLINK_ReadMemEx(0x20000052, 0x1 Bytes, Flags = 0x02000000)
T4E2C 136:799.163    -- Read from C cache (1 bytes @ 0x20000052)
T4E2C 136:799.169   Data:  86
T4E2C 136:799.174 - 0.018ms returns 1 (0x1)
T4E2C 136:799.189 JLINK_ReadMemEx(0x20000052, 0x1 Bytes, Flags = 0x02000000)
T4E2C 136:799.196    -- Read from C cache (1 bytes @ 0x20000052)
T4E2C 136:799.202   Data:  86
T4E2C 136:799.208 - 0.020ms returns 1 (0x1)
T4E2C 136:799.217 JLINK_ReadMemEx(0x20000052, 0x1 Bytes, Flags = 0x02000000)
T4E2C 136:799.221    -- Read from C cache (1 bytes @ 0x20000052)
T4E2C 136:799.226   Data:  86
T4E2C 136:799.231 - 0.016ms returns 1 (0x1)
T4E2C 136:799.528 JLINK_ReadMemEx(0x2000004C, 0x1 Bytes, Flags = 0x02000000)
T4E2C 136:799.535    -- Read from C cache (1 bytes @ 0x2000004C)
T4E2C 136:799.540   Data:  85
T4E2C 136:799.545 - 0.018ms returns 1 (0x1)
T4E2C 136:799.561 JLINK_ReadMemEx(0x2000004C, 0x1 Bytes, Flags = 0x02000000)
T4E2C 136:799.565    -- Read from C cache (1 bytes @ 0x2000004C)
T4E2C 136:799.570   Data:  85
T4E2C 136:799.575 - 0.016ms returns 1 (0x1)
T4E2C 136:799.584 JLINK_ReadMemEx(0x2000004C, 0x1 Bytes, Flags = 0x02000000)
T4E2C 136:799.588    -- Read from C cache (1 bytes @ 0x2000004C)
T4E2C 136:799.593   Data:  85
T4E2C 136:799.598 - 0.016ms returns 1 (0x1)
T4E2C 136:799.878 JLINK_ReadMemEx(0x2000017A, 0xB Bytes, Flags = 0x02000000)
T4E2C 136:799.885    -- Read from C cache (11 bytes @ 0x2000017A)
T4E2C 136:799.891   Data:  80 07 80 0F 00 28 01 D0 01 20 DA
T4E2C 136:799.896 - 0.019ms returns 11 (0xB)
T4E2C 136:817.437 JLINK_ReadMemEx(0x20000126, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:817.473    -- Read from C cache (2 bytes @ 0x20000126)
T4E2C 136:817.479   Data:  52 48
T4E2C 136:817.485 - 0.049ms returns 2 (0x2)
T1E80 136:824.516 JLINK_ReadMemEx(0x000000D4, 0x2 Bytes, Flags = 0x02000000)
T1E80 136:824.538    -- Read from C cache (2 bytes @ 0x000000D4)
T1E80 136:824.544   Data:  09 48
T1E80 136:824.550 - 0.035ms returns 2 (0x2)
T1E80 136:824.556 JLINK_HasError()
T1E80 136:824.567 JLINK_SetBPEx(Addr = 0x00001C74, Type = 0xFFFFFFF2)
T1E80 136:824.574 - 0.008ms returns 0x00000001
T1E80 136:824.578 JLINK_HasError()
T1E80 136:824.582 JLINK_HasError()
T1E80 136:824.588 JLINK_Go()
T1E80 136:824.617   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E80 136:825.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E80 136:827.021   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E80 136:827.041   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E80 136:827.047   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E80 136:827.052   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E80 136:827.057   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E80 136:829.221   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E80 136:831.713 - 7.141ms
T1E80 136:931.997 JLINK_HasError()
T1E80 136:932.044 JLINK_IsHalted()
T1E80 136:937.863 - 5.845ms returns TRUE
T1E80 136:937.901 JLINK_HasError()
T1E80 136:937.916 JLINK_Halt()
T1E80 136:937.926 - 0.015ms returns 0x00
T1E80 136:937.939 JLINK_IsHalted()
T1E80 136:937.949 - 0.015ms returns TRUE
T1E80 136:937.961 JLINK_IsHalted()
T1E80 136:937.972 - 0.015ms returns TRUE
T1E80 136:937.983 JLINK_IsHalted()
T1E80 136:937.993 - 0.015ms returns TRUE
T1E80 136:938.006 JLINK_HasError()
T1E80 136:938.019 JLINK_ReadReg(R15 (PC))
T1E80 136:938.035 - 0.021ms returns 0x00001C74
T1E80 136:938.048 JLINK_ReadReg(XPSR)
T1E80 136:938.059 - 0.016ms returns 0x61000000
T1E80 136:938.077 JLINK_HasError()
T1E80 136:938.095 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1E80 136:938.107 - 0.017ms returns 0x00
T1E80 136:938.119 JLINK_HasError()
T1E80 136:938.130 JLINK_HasError()
T1E80 136:938.141 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1E80 136:938.159   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1E80 136:938.705   Data:  02 00 00 00
T1E80 136:938.721 - 0.584ms returns 1 (0x1)
T1E80 136:938.733 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1E80 136:938.746   CPU_ReadMem(4 bytes @ 0xE0001028)
T1E80 136:939.276   Data:  00 00 00 00
T1E80 136:939.292   Debug reg: DWT_FUNC[0]
T1E80 136:939.305 - 0.575ms returns 1 (0x1)
T1E80 136:939.341 JLINK_HasError()
T1E80 136:939.352 JLINK_ReadReg(R0)
T1E80 136:939.361 - 0.013ms returns 0x00001C75
T1E80 136:939.371 JLINK_ReadReg(R1)
T1E80 136:939.380 - 0.013ms returns 0x20000400
T1E80 136:939.390 JLINK_ReadReg(R2)
T1E80 136:939.399 - 0.013ms returns 0x00000000
T1E80 136:939.409 JLINK_ReadReg(R3)
T1E80 136:939.481 - 0.076ms returns 0x00000D29
T1E80 136:939.491 JLINK_ReadReg(R4)
T1E80 136:939.500 - 0.013ms returns 0x000039A8
T1E80 136:939.510 JLINK_ReadReg(R5)
T1E80 136:939.519 - 0.013ms returns 0x00000001
T1E80 136:939.529 JLINK_ReadReg(R6)
T1E80 136:939.537 - 0.012ms returns 0x000039A8
T1E80 136:939.547 JLINK_ReadReg(R7)
T1E80 136:939.556 - 0.012ms returns 0x00000000
T1E80 136:939.566 JLINK_ReadReg(R8)
T1E80 136:939.574 - 0.013ms returns 0x00000000
T1E80 136:939.584 JLINK_ReadReg(R9)
T1E80 136:939.593 - 0.012ms returns 0x20000284
T1E80 136:939.603 JLINK_ReadReg(R10)
T1E80 136:939.612 - 0.013ms returns 0x00000000
T1E80 136:939.622 JLINK_ReadReg(R11)
T1E80 136:939.630 - 0.012ms returns 0x00000000
T1E80 136:939.640 JLINK_ReadReg(R12)
T1E80 136:939.649 - 0.012ms returns 0x00000000
T1E80 136:939.659 JLINK_ReadReg(R13 (SP))
T1E80 136:939.668 - 0.013ms returns 0x20000400
T1E80 136:939.678 JLINK_ReadReg(R14)
T1E80 136:939.686 - 0.013ms returns 0x00000691
T1E80 136:939.697 JLINK_ReadReg(R15 (PC))
T1E80 136:939.705 - 0.013ms returns 0x00001C74
T1E80 136:939.716 JLINK_ReadReg(XPSR)
T1E80 136:939.724 - 0.013ms returns 0x61000000
T1E80 136:939.734 JLINK_ReadReg(MSP)
T1E80 136:939.743 - 0.012ms returns 0x20000400
T1E80 136:939.753 JLINK_ReadReg(PSP)
T1E80 136:939.761 - 0.012ms returns 0x20000800
T1E80 136:939.771 JLINK_ReadReg(CFBP)
T1E80 136:939.780 - 0.012ms returns 0x00000000
T4E2C 136:939.837 JLINK_HasError()
T4E2C 136:943.223 JLINK_ReadMemEx(0x00001C74, 0x3C Bytes, Flags = 0x02000000)
T4E2C 136:943.250   CPU_ReadMem(128 bytes @ 0x00001C40)
T4E2C 136:945.356    -- Updating C cache (128 bytes @ 0x00001C40)
T4E2C 136:945.382    -- Read from C cache (60 bytes @ 0x00001C74)
T4E2C 136:945.395   Data:  FC 48 00 25 85 60 FF F7 4D FD FF F7 89 FC FF F7 ...
T4E2C 136:945.407 - 2.188ms returns 60 (0x3C)
T4E2C 136:945.421 JLINK_ReadMemEx(0x00001C74, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:945.431    -- Read from C cache (2 bytes @ 0x00001C74)
T4E2C 136:945.443   Data:  FC 48
T4E2C 136:945.455 - 0.038ms returns 2 (0x2)
T4E2C 136:945.465 JLINK_ReadMemEx(0x00001C76, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:945.474    -- Read from C cache (2 bytes @ 0x00001C76)
T4E2C 136:945.485   Data:  00 25
T4E2C 136:945.497 - 0.035ms returns 2 (0x2)
T4E2C 136:945.525 JLINK_ReadMemEx(0x00001C76, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:945.534    -- Read from C cache (2 bytes @ 0x00001C76)
T4E2C 136:945.545   Data:  00 25
T4E2C 136:945.556 - 0.040ms returns 2 (0x2)
T4E2C 136:945.571 JLINK_ReadMemEx(0x00001C78, 0x3C Bytes, Flags = 0x02000000)
T4E2C 136:945.580    -- Read from C cache (60 bytes @ 0x00001C78)
T4E2C 136:945.592   Data:  85 60 FF F7 4D FD FF F7 89 FC FF F7 6B FA 01 F0 ...
T4E2C 136:945.603 - 0.035ms returns 60 (0x3C)
T4E2C 136:945.612 JLINK_ReadMemEx(0x00001C78, 0x2 Bytes, Flags = 0x02000000)
T4E2C 136:945.620    -- Read from C cache (2 bytes @ 0x00001C78)
T4E2C 136:945.632   Data:  85 60
T4E2C 136:945.643 - 0.034ms returns 2 (0x2)
T1E80 137:870.700 JLINK_ReadMemEx(0x00001C74, 0x2 Bytes, Flags = 0x02000000)
T1E80 137:870.731    -- Read from C cache (2 bytes @ 0x00001C74)
T1E80 137:870.742   Data:  FC 48
T1E80 137:870.752 - 0.055ms returns 2 (0x2)
T1E80 137:870.761 JLINK_HasError()
T1E80 137:870.772 JLINK_HasError()
T1E80 137:870.780 JLINK_Go()
T1E80 137:871.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E80 137:871.969   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E80 137:871.993   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E80 137:873.832 - 3.058ms
T1E80 137:974.113 JLINK_HasError()
T1E80 137:974.221 JLINK_IsHalted()
T1E80 137:975.145 - 0.970ms returns FALSE
T1E80 138:075.430 JLINK_HasError()
T1E80 138:075.488 JLINK_IsHalted()
T1E80 138:076.292 - 0.826ms returns FALSE
T1E80 138:177.399 JLINK_HasError()
T1E80 138:177.504 JLINK_IsHalted()
T1E80 138:178.532 - 1.069ms returns FALSE
T1E80 138:279.104 JLINK_HasError()
T1E80 138:279.147 JLINK_IsHalted()
T1E80 138:279.851 - 0.721ms returns FALSE
T1E80 138:380.011 JLINK_HasError()
T1E80 138:380.104 JLINK_HasError()
T1E80 138:380.372 JLINK_IsHalted()
T1E80 138:381.185 - 0.831ms returns FALSE
T1E80 138:482.346 JLINK_HasError()
T1E80 138:482.425 JLINK_IsHalted()
T1E80 138:483.476 - 1.107ms returns FALSE
T1E80 138:584.044 JLINK_HasError()
T1E80 138:584.157 JLINK_IsHalted()
T1E80 138:585.154 - 1.085ms returns FALSE
T1E80 138:685.616 JLINK_HasError()
T1E80 138:685.710 JLINK_IsHalted()
T1E80 138:686.613 - 0.940ms returns FALSE
T1E80 138:786.935 JLINK_HasError()
T1E80 138:787.016 JLINK_IsHalted()
T1E80 138:787.957 - 0.997ms returns FALSE
T1E80 138:888.271 JLINK_HasError()
T1E80 138:888.369 JLINK_IsHalted()
T1E80 138:889.484 - 1.174ms returns FALSE
T1E80 138:989.895 JLINK_HasError()
T1E80 138:989.961 JLINK_HasError()
T1E80 138:990.334 JLINK_IsHalted()
T1E80 138:991.460 - 1.172ms returns FALSE
T1E80 139:091.867 JLINK_HasError()
T1E80 139:091.966 JLINK_IsHalted()
T1E80 139:093.092 - 1.180ms returns FALSE
T1E80 139:193.193 JLINK_HasError()
T1E80 139:193.215 JLINK_IsHalted()
T1E80 139:193.945 - 0.738ms returns FALSE
T1E80 139:294.356 JLINK_HasError()
T1E80 139:294.461 JLINK_IsHalted()
T1E80 139:295.223 - 0.778ms returns FALSE
T1E80 139:397.323 JLINK_HasError()
T1E80 139:397.377 JLINK_IsHalted()
T1E80 139:398.012 - 0.658ms returns FALSE
T1E80 139:499.054 JLINK_HasError()
T1E80 139:499.293 JLINK_HasError()
T1E80 139:500.481 JLINK_IsHalted()
T1E80 139:501.028 - 0.551ms returns FALSE
T1E80 139:601.516 JLINK_HasError()
T1E80 139:601.556 JLINK_IsHalted()
T1E80 139:602.236 - 0.687ms returns FALSE
T1E80 139:703.060 JLINK_HasError()
T1E80 139:703.108 JLINK_IsHalted()
T1E80 139:703.749 - 0.664ms returns FALSE
T1E80 139:803.867 JLINK_HasError()
T1E80 139:803.918 JLINK_IsHalted()
T1E80 139:804.527 - 0.616ms returns FALSE
T1E80 139:905.501 JLINK_HasError()
T1E80 139:905.540 JLINK_IsHalted()
T1E80 139:906.248 - 0.719ms returns FALSE
T1E80 140:006.810 JLINK_HasError()
T1E80 140:006.917 JLINK_IsHalted()
T1E80 140:007.928 - 1.085ms returns FALSE
T1E80 140:108.813 JLINK_HasError()
T1E80 140:108.888 JLINK_HasError()
T1E80 140:112.826 JLINK_IsHalted()
T1E80 140:113.561 - 0.752ms returns FALSE
T1E80 140:214.479 JLINK_HasError()
T1E80 140:214.543 JLINK_IsHalted()
T1E80 140:215.210 - 0.681ms returns FALSE
T1E80 140:315.568 JLINK_HasError()
T1E80 140:315.619 JLINK_IsHalted()
T1E80 140:316.206 - 0.612ms returns FALSE
T1E80 140:417.072 JLINK_HasError()
T1E80 140:417.123 JLINK_IsHalted()
T1E80 140:417.765 - 0.670ms returns FALSE
T1E80 140:518.067 JLINK_HasError()
T1E80 140:518.231 JLINK_IsHalted()
T1E80 140:518.974 - 0.758ms returns FALSE
T1E80 140:619.817 JLINK_HasError()
T1E80 140:619.878 JLINK_IsHalted()
T1E80 140:620.584 - 0.715ms returns FALSE
T1E80 140:720.817 JLINK_HasError()
T1E80 140:720.908 JLINK_HasError()
T1E80 140:721.182 JLINK_IsHalted()
T1E80 140:721.954 - 0.790ms returns FALSE
T1E80 140:822.564 JLINK_HasError()
T1E80 140:822.602 JLINK_IsHalted()
T1E80 140:823.266 - 0.668ms returns FALSE
T1E80 140:923.453 JLINK_HasError()
T1E80 140:923.507 JLINK_IsHalted()
T1E80 140:924.276 - 0.797ms returns FALSE
T1E80 141:025.288 JLINK_HasError()
T1E80 141:025.341 JLINK_IsHalted()
T1E80 141:025.973 - 0.641ms returns FALSE
T1E80 141:126.183 JLINK_HasError()
T1E80 141:126.270 JLINK_IsHalted()
T1E80 141:127.006 - 0.779ms returns FALSE
T1E80 141:228.072 JLINK_HasError()
T1E80 141:228.127 JLINK_IsHalted()
T1E80 141:228.838 - 0.720ms returns FALSE
T1E80 141:329.072 JLINK_HasError()
T1E80 141:329.133 JLINK_HasError()
T1E80 141:329.415 JLINK_IsHalted()
T1E80 141:330.013 - 0.621ms returns FALSE
T1E80 141:430.256 JLINK_HasError()
T1E80 141:430.304 JLINK_IsHalted()
T1E80 141:432.014 - 1.735ms returns FALSE
T1E80 141:532.853 JLINK_HasError()
T1E80 141:532.927 JLINK_IsHalted()
T1E80 141:533.619 - 0.701ms returns FALSE
T1E80 141:633.729 JLINK_HasError()
T1E80 141:633.794 JLINK_IsHalted()
T1E80 141:634.480 - 0.695ms returns FALSE
T1E80 141:734.753 JLINK_HasError()
T1E80 141:734.860 JLINK_IsHalted()
T1E80 141:735.926 - 1.138ms returns FALSE
T1E80 141:836.371 JLINK_HasError()
T1E80 141:836.472 JLINK_IsHalted()
T1E80 141:837.578 - 1.176ms returns FALSE
T1E80 141:937.782 JLINK_HasError()
T1E80 141:937.817 JLINK_HasError()
T1E80 141:938.000 JLINK_IsHalted()
T1E80 141:938.717 - 0.729ms returns FALSE
T1E80 142:040.454 JLINK_HasError()
T1E80 142:040.530 JLINK_IsHalted()
T1E80 142:041.241 - 0.774ms returns FALSE
T1E80 142:141.401 JLINK_HasError()
T1E80 142:141.482 JLINK_IsHalted()
T1E80 142:142.216 - 0.744ms returns FALSE
T1E80 142:242.398 JLINK_HasError()
T1E80 142:242.470 JLINK_IsHalted()
T1E80 142:243.165 - 0.707ms returns FALSE
T1E80 142:343.688 JLINK_HasError()
T1E80 142:343.766 JLINK_IsHalted()
T1E80 142:344.612 - 0.888ms returns FALSE
T1E80 142:444.919 JLINK_HasError()
T1E80 142:445.008 JLINK_IsHalted()
T1E80 142:446.094 - 1.148ms returns FALSE
T1E80 142:546.847 JLINK_HasError()
T1E80 142:546.933 JLINK_HasError()
T1E80 142:549.230 JLINK_IsHalted()
T1E80 142:550.019 - 0.815ms returns FALSE
T1E80 142:650.130 JLINK_HasError()
T1E80 142:650.209 JLINK_IsHalted()
T1E80 142:650.937 - 0.739ms returns FALSE
T1E80 142:751.183 JLINK_HasError()
T1E80 142:751.251 JLINK_IsHalted()
T1E80 142:751.907 - 0.664ms returns FALSE
T1E80 142:852.003 JLINK_HasError()
T1E80 142:852.100 JLINK_IsHalted()
T1E80 142:853.032 - 0.996ms returns FALSE
T1E80 142:953.447 JLINK_HasError()
T1E80 142:953.512 JLINK_IsHalted()
T1E80 142:954.213 - 0.736ms returns FALSE
T1E80 143:054.350 JLINK_HasError()
T1E80 143:054.414 JLINK_IsHalted()
T1E80 143:055.100 - 0.697ms returns FALSE
T1E80 143:155.735 JLINK_HasError()
T1E80 143:155.794 JLINK_HasError()
T1E80 143:155.988 JLINK_IsHalted()
T1E80 143:156.869 - 0.903ms returns FALSE
T1E80 143:256.938 JLINK_HasError()
T1E80 143:256.976 JLINK_IsHalted()
T1E80 143:257.584 - 0.614ms returns FALSE
T1E80 143:358.561 JLINK_HasError()
T1E80 143:358.663 JLINK_IsHalted()
T1E80 143:359.395 - 0.748ms returns FALSE
T1E80 143:459.953 JLINK_HasError()
T1E80 143:459.988 JLINK_IsHalted()
T1E80 143:460.555 - 0.575ms returns FALSE
T1E80 143:561.450 JLINK_HasError()
T1E80 143:561.478 JLINK_IsHalted()
T1E80 143:562.123 - 0.678ms returns FALSE
T1E80 143:663.005 JLINK_HasError()
T1E80 143:663.030 JLINK_IsHalted()
T1E80 143:663.739 - 0.712ms returns FALSE
T1E80 143:764.347 JLINK_HasError()
T1E80 143:764.397 JLINK_HasError()
T1E80 143:764.564 JLINK_IsHalted()
T1E80 143:765.203 - 0.646ms returns FALSE
T1E80 143:865.294 JLINK_HasError()
T1E80 143:865.357 JLINK_IsHalted()
T1E80 143:866.065 - 0.736ms returns FALSE
T1E80 143:966.782 JLINK_HasError()
T1E80 143:966.865 JLINK_IsHalted()
T1E80 143:967.594 - 0.778ms returns FALSE
T1E80 144:067.880 JLINK_HasError()
T1E80 144:067.952 JLINK_IsHalted()
T1E80 144:068.979 - 1.057ms returns FALSE
T1E80 144:169.328 JLINK_HasError()
T1E80 144:169.383 JLINK_IsHalted()
T1E80 144:170.338 - 0.992ms returns FALSE
T1E80 144:270.983 JLINK_HasError()
T1E80 144:271.081 JLINK_IsHalted()
T1E80 144:272.072 - 1.083ms returns FALSE
T1E80 144:372.546 JLINK_HasError()
T1E80 144:372.613 JLINK_Halt()
T1E80 144:378.795 - 6.226ms returns 0x00
T1E80 144:378.864 JLINK_IsHalted()
T1E80 144:378.887 - 0.033ms returns TRUE
T1E80 144:378.912 JLINK_IsHalted()
T1E80 144:378.932 - 0.030ms returns TRUE
T1E80 144:378.957 JLINK_IsHalted()
T1E80 144:378.976 - 0.030ms returns TRUE
T1E80 144:379.003 JLINK_HasError()
T1E80 144:379.030 JLINK_ReadReg(R15 (PC))
T1E80 144:379.061 - 0.041ms returns 0x00002DE0
T1E80 144:379.086 JLINK_ReadReg(XPSR)
T1E80 144:379.115 - 0.039ms returns 0x61000000
T1E80 144:379.149 JLINK_HasError()
T1E80 144:379.173 JLINK_HasError()
T1E80 144:379.197 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1E80 144:379.236   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1E80 144:379.945   Data:  01 00 00 00
T1E80 144:380.014 - 0.827ms returns 1 (0x1)
T1E80 144:380.050 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1E80 144:380.092   CPU_ReadMem(4 bytes @ 0xE0001028)
T1E80 144:380.840   Data:  00 00 00 00
T1E80 144:380.909   Debug reg: DWT_FUNC[0]
T1E80 144:380.940 - 0.900ms returns 1 (0x1)
T4E2C 144:957.058 JLINK_HasError()
T4E2C 144:968.154 JLINK_Close()
T4E2C 144:968.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 144:969.053   CPU_WriteMem(4 bytes @ 0xE0001000)
T4E2C 144:986.031 - 17.909ms
T4E2C 144:986.070   
T4E2C 144:986.081   Closed
